APP_PORT=3000

JWT_SECRET = 'anyKey'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=portfolio
DB_USERNAME=
DB_PASSWORD=

CLOUD_NAME = 'drsohtdcu'
API_KEY = '921343594871721', 
API_SECRET = 'ptGpx0MSUVusEKarWPOtXxIqDp8' 