APP_PORT=3000

JWT_SECRET = 'anyKey'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=amine123

CLOUD_NAME = 'drsohtdcu'
API_KEY = '921343594871721'
API_SECRET = 'ptGpx0MSUVusEKarWPOtXxIqDp8' 